<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      background-image: url('bgr.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #18126b;
      color: #fff;
    }

    .navbar img {
      max-height: 80px;
    }

    .navbar-text {
      font-size: 2rem;
      color: white;
    }

    .navbar-brand {
      font-size: 1.2rem;
      color: #fff;
    }

    .main-section {
      margin-top: 60px;
      text-align: center;
      color: #fff;
      padding: 20px;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }

    .main-section h2 {
      font-size: 2rem;
    }

    #toggle-btn {
      margin-bottom: 10px;
      padding: 10px;
    }

    .custom-control-input {
      transform: scale(1.2);
    }

    .main-section button {
      margin: 5px;
      font-size: 1rem;
    }

    @media (max-width: 768px) {

      body {
        width: 400px;
        height: 450px;
      }

      .navbar-text {
        font-size: 1rem;

      }

      .navbar-brand {
        font-size: 1rem;
      }

      .main-section h2 {
        font-size: 2.3rem;
      }

      #toggle-btn {
        margin-bottom: 5px;
        padding: 5px;
      }

      .custom-control-input {
        transform: scale(1);
      }

      .main-section button {
        margin: 3px;
        font-size: 0.9rem;
      }
    }
  </style>


  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <img src="ctip.png" alt="">
    <div class="collapse navbar-collapse justify-content-center">
      <span class="navbar-text">CTIP</span>
    </div>
  </nav>

  <!-- Main Section -->
  <div class="main-section">
    <h2>CTIP-securing the web</h2>
    <div class="custom-control custom-switch" id="toggle-btn">
      <input type="checkbox" class="custom-control-input" id="toggleSwitch">
      <label class="custom-control-label" for="toggleSwitch">ON/OFF</label>
    </div>
    <button class="btn btn-primary"><i class="fas fa-sign-in-alt"></i> Login</button>
    <button class="btn btn-success"><i class="fas fa-tachometer-alt"></i> Dashboard</button>
    <button class="btn btn-info"><i class="fas fa-file-alt"></i> Report</button>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>